
@headingFontFamily: 'Roboto', sans-serif;
@contentFontFamily: 'Roboto', sans-serif;

@title-text-color: @dark-black;
@titleFontFamily: 'Lobster', cursive;

@content-text-color: @dark-black;
@contentFontFamily: 'Oswald', cursive;
